"""
Создайте класс Terminal. Создайте объект-карточку от этого
класса, передав номер своей карточки и пин код. При этом,
необходимо проверить валидность карточки: номер карточки
должен содержать строго 16 цифр, а пин код - 4 цифры (для этого
используйте инкапсуляцию). При создании карточки в ней
содержится 0 сом. Далее в классе должны быть следующие
методы:

 метод put, который будет принимать в качестве
аргументов: пин код карточки, вторым аргументом -
сумму денег, которую вы хотите закинуть на эту
карточку. Прежде, чем закидывать деньги, необходимо
проверить введенный пин код на совпадение
(используйте инкапсуляцию)
 метод get_money, который также принимает первым
аргументом пин код, вторым аргументом - сумму денег,
которую вы хотите извлечь из карточки. Здесь также
необходимо использовать валидацию: проверка пин
кода + сумма денег должна быть округленной до
десятичных чисел, типа 10, 100, 200, 5000 и т.д. (67,
899, 45.6 - невалидные данные). И только после
проверки деньги извлекаются.

Примените данные методы к своей карточке несколько раз и в
конце выдайте, сколько денег на карточке. Примечание: нельзя
извлечь сумму денег, если она больше, чем сумма денег на
карточке; также нельзя вытащить пин код карточки (эти данные
должны быть скрыты)
"""
# class Terminal:
#     card = 0
#     def __init__(self, number, pin):
#         self.__number = self.num(number)
#         self.__pin = self.pi(pin)
#     def num(self, number):
#         if len(number) == 16:
#             self.__number = number
#             return self.__number
#     def pi(self, pin):
#         if len(pin) == 4:
#             self.__pin = pin
#             return self.__pin
#     def put(self, pin, sum):
#         if self.__pin == pin:
#             self.card += sum 
#             return self.card
#     def get_money(self, pin, delsum):
#         if self.__pin == pin:
#             delsum = int(round(delsum * 2, -1) // 2)
#             self.card -= round(delsum, -1)
#             return self.card
# terminal = Terminal(number = '1234432112344321', pin = '1234')
# terminal.put('1234', 200)
# terminal.put('123', 200)
# print(terminal.card)
# terminal.get_money('1234', 145.4234324324)
# print(terminal.card)